<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button_favourites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourites" />


    <Button
        android:id="@+id/btn_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account" />

    <Button
        android:id="@+id/btn_reset_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Reset progress" />

    <Button
        android:id="@+id/btn_study_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enable study reminder" />

    <Button
        android:id="@+id/btn_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="leave feedback" />

</LinearLayout>