<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling">

        <TextView
            android:id="@+id/phrasebook_name_of_topic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"

            android:background="@color/colorTransparentBackground"
            android:text=" Topic 1"
            android:paddingLeft="10dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <View
            android:id="@+id/phrasebook_ch_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/transparentWhite" />

    </LinearLayout>



</LinearLayout>