<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/supermarkets"
    tools:context=".home_fragment.phrasebook.topic.TopicActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "The list of supermarkets:"
            android:textSize="20dp"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:paddingTop="10dp"
            tools:ignore="MissingConstraints" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="Pyatorochka"
            android:onClick="openPyatorochka"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="Magnit"
            android:onClick="openMagnit"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="Behetle"
            android:onClick="openBehetle"/>


    </LinearLayout>
</FrameLayout>