<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miPhrasebook"
        android:icon="@drawable/ic_phrasebook"
        android:title="Home" />
    <item
        android:id="@+id/miLearn"
        android:icon="@drawable/ic_learn"
        android:title="Learn" />
    <item
        android:id="@+id/miScanner"
        android:icon="@drawable/ic_scanner"
        android:title="Scan" />
    <item
        android:id="@+id/miSettings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>